<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../GreenHouseMobileApp(Android).iml" filepath="$PROJECT_DIR$/../GreenHouseMobileApp(Android).iml" />
      <module fileurl="file://$PROJECT_DIR$/bt-client.iml" filepath="$PROJECT_DIR$/bt-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/../bt-client-for-emulator/bt-client-for-emulator.iml" filepath="$PROJECT_DIR$/../bt-client-for-emulator/bt-client-for-emulator.iml" />
      <module fileurl="file://$PROJECT_DIR$/../bt-lib/bt-lib.iml" filepath="$PROJECT_DIR$/../bt-lib/bt-lib.iml" />
      <module fileurl="file://$PROJECT_DIR$/../bt-server/bt-server.iml" filepath="$PROJECT_DIR$/../bt-server/bt-server.iml" />
    </modules>
  </component>
</project>