<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/742c29dd883e5a715d9866e8fa6c9609/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/742c29dd883e5a715d9866e8fa6c9609/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>