<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/909dbeff92d2ae8b39a9bfa6599c3f95/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/909dbeff92d2ae8b39a9bfa6599c3f95/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/909dbeff92d2ae8b39a9bfa6599c3f95/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>